Source/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Column="clr-namespace:WpfApplication1"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="WpfApplication1.MainWindow"
        Title="MainWindow" Height="783.179" Width="1210.985">

    <Grid Margin="686,204,13,29">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="8,-202,-8,31" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="226*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="play" Content="Play" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="74" Height="38" Background="#FF78F50F" Click="btnPlay_Click" RenderTransformOrigin="1.473,0.763" Margin="-557,0,535,30"/>
            <Label Content="Player 1" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="87" FontWeight="Bold" FontStyle="Italic" Foreground="#FF382E78" Margin="0,12,0,0"/>
            <TextBox x:Name="txtname1" HorizontalAlignment="Left" Height="23" Margin="41,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.528,-1.043" Grid.Column="1"/>
            <TextBox x:Name="txtname2" HorizontalAlignment="Left" Height="23" Margin="283,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
            <Label Content="Player 2" HorizontalAlignment="Left" Margin="201,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="76" FontWeight="Bold" FontStyle="Italic" Foreground="#FF362E68"/>
            <Grid Margin="-571,6,204,61">
                <RadioButton x:Name="rdbhuman" Content="Human" HorizontalAlignment="Left" Margin="114,4,0,0" VerticalAlignment="Top" Checked="rdbhuman_Checked"/>
                <RadioButton x:Name="rdbcomputer" Content="Computer" HorizontalAlignment="Left" Margin="248,5,0,0" VerticalAlignment="Top" Checked="rdbcomputer_Checked" RenderTransformOrigin="1.275,0.625"/>
                <Label Content="Chế độ chơi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.365,1.538" FontWeight="Bold" FontStyle="Italic" Background="#FF51BD4C" Foreground="#FF662E48"/>
            </Grid>
            <Grid Margin="20,77,113,2" Grid.ColumnSpan="2"/>
            <Button x:Name="_new" Content="New" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="74" Height="38" Background="#FF78F50F" Click="btnPlayerAgain_Click" RenderTransformOrigin="1.473,0.763" Margin="-299,0,277,30" />
        </Grid>
        <Grid Grid.Column="0" Width="510" Height="386" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-6,-32,0,0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="lblYourName" Content="Your name:" FontSize="14" FontWeight="Bold"/>
                <TextBox Grid.Column="1" x:Name="txtYourName" Text="Guest" Width="200" Height="30" HorizontalAlignment="Left" FontSize="14" Padding="0, 5, 0, 0" BorderBrush="#FF838383" BorderThickness="2" LostKeyboardFocus="txtYourName_LostKeyboardFocus"/>
                <Button Grid.Column="2" x:Name="btnonline" Content="Online" HorizontalAlignment="Left" Width="100" Height="30" Margin="2, 0, 0, 0" FontSize="14"  Cursor="Hand" Click="btnonline_Click"/>
                <Button Grid.Column="2" x:Name="btnmayonline" Content="MayOnline" HorizontalAlignment="Left" Width="100" Height="30" Margin="112,1,-105,-1" FontSize="14"  Cursor="Hand" Click="btnmayonline_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="39,27,41,94">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="30" Height="30" HorizontalAlignment="Left">
                        <Label.Background>
                            <ImageBrush ImageSource="Image/Messege/Moodle.png" Stretch="Fill"/>
                        </Label.Background>
                    </Label>
                    <Label Grid.Column="1" Height="30" Width="400" HorizontalAlignment="Left" Background="#FFB7333F" Content="Chat/History" Foreground="White" FontSize="14" Margin="0,-20,0,-20"/>
                </Grid>
                <Border Grid.Row="1" Width="430" BorderBrush="#FF337AB7" BorderThickness="2" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox  Grid.Row="0" x:Name="chatBox" Width="424" Height="285" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2, 0, 0, 0" BorderBrush="{x:Null}" SelectionChanged="chatBox_SelectionChanged" Grid.ColumnSpan="2" />
                        <Grid VerticalAlignment="Bottom" Background="WhiteSmoke" Margin="1,0,10,8" Grid.ColumnSpan="2">
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" x:Name="txtMessage" Text="Type your message here..." Width="300" Height="30" FontSize="14" Margin="10, 10, 0, 10" Foreground="#FF878787" GotFocus="txtMessage_GotFocus" LostKeyboardFocus="txtMessage_LostKeyboardFocus"/>
                                <Button Grid.Column="1" x:Name="btnSend" Width="70" Height="30" FontSize="16" Content="Send" HorizontalAlignment="Left" Background="#FFF04EE9" Foreground="White" Click="btnSend_Click" Cursor="Hand" Margin="2,10,-2,10"/>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <TextBox Name="Message" Grid.ColumnSpan="2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text = "{Binding Source={x:Static Column:CaiDat.KetNoi}, Path=Message, Mode=OneWay}" SelectionChanged="Message_SelectionChanged"/>
        <Label Content="Label" Grid.Column="4" HorizontalAlignment="Left" Margin="183.716,-118,-233,0" VerticalAlignment="Top" Width="100">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F8787" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <Label Content="© 2015 Lajos Veres - Gomoku - Five in a row - multiplayer (source)" HorizontalAlignment="Left" Margin="-15,297,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="511" FontWeight="Bold" FontSize="16"/>
        <Grid x:Name="grdBanCo" HorizontalAlignment="Right" Width="481" Background="#FFFEFEFE" RenderTransformOrigin="0.5,0.5"  Margin="-573,-70,114,110" Grid.RowSpan="3" Height="481">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,1,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,0,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,41,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,81,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,81,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,81,0,0" VerticalAlignment="Top" Width="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,81,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,81,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,81,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,121,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,161,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,201,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,241,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,281,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,321,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,361,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="1,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="81,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="161,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="241,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="321,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="401,401,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="41,441,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="121,441,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="201,441,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="281,441,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="361,441,0,0" VerticalAlignment="Top" Width="40"/>
            <Grid Background="Orange" HorizontalAlignment="Left" Height="40" Margin="441,441,0,0" VerticalAlignment="Top" Width="40"/>
        </Grid>

    </Grid>

</Window>
